<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alpha Release</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: White;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #fcbaba;
        }

        .active {
            background-color: #fcbaba;
        }
    </style>
</head>
<body>
<ul>
    <li style="float:left"><a href="index.html">Home</a></li>
    <li style="float:left"><a class="active" href="alpha.html">Alpha Release</a></li>
    <li style="float:left"><a href="beta.html">Beta Release</a></li>
</ul>
<h1>Alpha Release</h1>
<p>Can also be found at this link: https://docs.google.com/document/d/1WGrk9rwNprKYAhw2lWB0f0ad5SFuTsScRn9_zbfUljo/edit?usp=sharing</p>
<p>Under the project schedule there are green check marks next to completed tasks and updated pictures can be found at the bottom of the document.</p>
<p>The graph can also be viewed on the page labeled "Home" in the toolbar. Currently they are in only the first section (Under Mercury). The second one is on VizHub due to technical difficulties. Link is under RoadBlocks</p>

<iframe src="https://docs.google.com/document/d/1WGrk9rwNprKYAhw2lWB0f0ad5SFuTsScRn9_zbfUljo/edit?usp=sharing" width="100%" height="1000px">
</iframe>
</body>
</html>
