<!DOCTYPE html>

<html>
<head>
    <title>Planets and Their Moons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
    <script scr="https//code.jquery.com/jquery-3.2.1.js">
    </script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9, .bgimg-10 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .bgimg-1 {
            background-image: url("https://d2r55xnwy6nx47.cloudfront.net/uploads/2018/07/SolarFull_SeanDoran_2880FullwidthLede.jpg");
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mercury-planet-1551956164.jpg");
            min-height: 400px;
        }

        .bgimg-3 {
            background-image: url("https://media.nature.com/lw800/magazine-assets/d41586-020-02785-5/d41586-020-02785-5_18436254.jpg");
            min-height: 400px;
        }
        .bgimg-4 {
            background-image: url("https://cdn.mos.cms.futurecdn.net/FaWKMJQnr2PFcYCmEyfiTm.jpg");
            min-height: 400px;
        }
        .bgimg-5 {
            background-image: url("https://starwalk.space/gallery/images/mars-the-ultimate-guide/1920x1080.jpg");
            min-height: 400px;
        }
        .bgimg-6 {
            background-image: url("https://cdn.britannica.com/66/155966-131-17B5B518/Jupiter.jpg");
            min-height: 400px;
        }
        .bgimg-7 {
            background-image: url("https://media.npr.org/assets/img/2019/01/17/heic1814b_wide-319552ee42bfd66cf55ac36dc5900e6dfa4136e0.jpg?s=1400");
            min-height: 400px;
        }
        .bgimg-8 {
            background-image: url("https://imageio.forbes.com/specials-images/imageserve/5f91806c76fcfa4a1e885d7c/Uranus-will-this-week-be-easy-to-see-for-one-night-only-just-north-of-a-crescent/960x0.jpg?fit=bounds&format=jpg&width=960");
            min-height: 400px;
        }
        .bgimg-9 {
            background-image: url("https://media.wired.com/photos/5d04045bde1abfe4e801d054/191:100/w_2292,h_1200,c_limit/Science-Neptune-FA-PIA01492_orig.jpg");
            min-height: 400px;
        }
        .bgimg-10 {
            background-image: url("https://cdn.mos.cms.futurecdn.net/QL25cXpGAT6XocQrjjqhMN.jpg");
            min-height: 400px;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #dddd;
        }

        .caption span.border {
            background-color: #111;
            color: #a5a5a5;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #8e8e8e;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: White;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #fcbaba;
        }

        .active {
            background-color: #fcbaba;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: scroll;
            }
        }

        .bar {
            fill: steelblue;
        }

    </style>
</head>
<body>

<ul>
    <li style="float:left"><a class="active" href="index.html">Home</a></li>
    <li style="float:left"><a href="alpha.html">Alpha Release</a></li>
    <li style="float:left"><a href="beta.html">Beta Release</a></li>

</ul>

<div class="bgimg-1">
    <div class="caption">
        <span class="border">Planets and Their Moons</span>
    </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">The Solar System</h3>
    <p>There are more planets than stars in our galaxy. The current count orbiting our star: eight.</p>
    <p>The inner, rocky planets are Mercury, Venus, Earth, and Mars. NASA's newest rover, Perseverance, landed on Mars on Feb. 18, 2021. The outer planets are gas giants Jupiter and Saturn and ice giants Uranus and Neptune.</p>
    <p>Beyond Neptune, a newer class of smaller worlds called dwarf planets reign, including longtime favorite Pluto. Thousands more planets have been discovered beyond our solar system. Scientists call them exoplanets (exo means "from outside").</p>
</div>

<div class="bgimg-2">
</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Mercury</h3>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script>
            var canvasWidth = 600;
            var canvasHeight = 600;
            var margin = 200;

            var svg = d3.select("body").append("svg")
                .attr("width",  canvasWidth)
                .attr("height", canvasHeight)

            var width = svg.attr("width") - margin;
            var height = svg.attr("height") - margin;

            svg.append("text")
                .attr("transform", "translate(100, 0")
                .attr("x", 85)
                .attr("y", 50)
                .attr("font-size", "24px")
                .text("Planets and the Number of Moons")

            var xScale = d3.scaleBand().range([0, width]).padding(0.4);
            var yScale = d3.scaleLinear().range([height, 0]);

            var container_g = svg.append("g")
                .attr("transform",
                    "translate(" + 100 + ", " + 100 + ")");

            d3.csv("planetsMoons.csv").then(data => {

                xScale.domain(data.map(function(d){
                    return d.Planets;
                }));
                yScale.domain([0, d3.max(data, function(d) {
                    return d.Moons;
                })]);

                // Draw bars!
                container_g.selectAll(".bar")
                    .data(data)
                    .enter()
                    .append("rect")
                    .attr("class", "bar")
                    .attr("x", function (d) {
                        return xScale(d.Planets);
                    })
                    .attr("y", function (d) {
                        return yScale(d.Moons);
                    })
                    .attr("width", xScale.bandwidth())
                    .attr("height", function (d) {
                        return height - yScale(d.Moons);
                    })

                // Display the X-axis
                container_g.append("g")
                    .attr("transform", "translate(0, " + height + ")")
                    .call(d3.axisBottom(xScale))
                    .append("text")
                    .attr("y", height-365)
                    .attr("x", width-300)
                    .attr("stroke", "black")
                    .text("Planet")

                // Display the Y-axis
                container_g.append("g")
                    .call(d3.axisLeft(yScale).tickFormat(function(d) {
                        return d;
                    }).ticks(7))
                    .append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", -20)
                    .attr("x", -145)
                    .attr("dy", "-1.1em")
                    .attr("stroke", "black")
                    .text("Number of Moons")
            })

        </script>
        <p>Info on Mercury</p>

    </div>
</div>

<div class="bgimg-3">

</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Venus</h3>
        <script>
    var canvasWidth = 700;
    var canvasHeight = 700;
    var margin = 200;

    var svg = d3.select("body").append("svg")
        .attr("width",  canvasWidth)
        .attr("height", canvasHeight)

    var width = svg.attr("width") - margin;
    var height = svg.attr("height") - margin;

    svg.append("text")
        .attr("transform", "translate(100, 0")
        .attr("x", 85)
        .attr("y", 50)
        .attr("font-size", "24px")
        .text("Planet's Diameter")

    var xScale = d3.scaleBand().range([0, width]).padding(1);
    var yScale = d3.scaleLinear().range([height, 0]);

    var container_g = svg.append("g")
        .attr("transform",
            "translate(" + 100 + ", " + 100 + ")");

    d3.csv("https://gist.githubusercontent.com/hollyjpotter/decab9995ab3c60a39264d1cc4c61cdf/raw/9e90f0180a2c6b9295cfa6883fbb80abe2572fc9/planetsDiameter.csv").then(data => {

        xScale.domain(data.map(function(d){
            return d.Planets;
        }));
        yScale.domain([0, d3.max(data, function(d) {
            return +d.Diameter;
        })]);
      
        // Draw bars!
        container_g.selectAll("dot")
            .data(data)
            .enter()
            .append("circle")
            //.attr("class", "bar")
            .attr("cx", function (d) {
                return xScale(d.Planets);
            })
            .attr("cy", function (d) {
                return yScale(d.Diameter);
            })
            .attr("r", 10)
            .style("fill", "#69b3a2")
            //.attr("width", xScale.bandwidth())
            //.attr("height", function (d) {
                //return height - yScale(d.Moons);
            //})

        // Display the X-axis
        container_g.append("g")
            .attr("transform", "translate(0, " + height + ")")
            .call(d3.axisBottom(xScale))
            .append("text")
            .attr("y", height-365)
            .attr("x", width-300)
            .attr("stroke", "black")
            .text("Planet")

        // Display the Y-axis
        container_g.append("g")
            .call(d3.axisLeft(yScale).tickFormat(function(d) {
                return d;
            }).ticks(10))
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", -40)
            .attr("x", -145)
            .attr("dy", "-1.1em")
            .attr("stroke", "black")
            .text("Number of Moons")
    })

</script>
        <p>Info on Venus</p>
    </div>
</div>

<div class="bgimg-4">

</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Earth</h3>
        <p>Info on Earth</p>
    </div>
</div>

<div class="bgimg-5">

</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Mars</h3>
        <p>Info on Mars</p>
    </div>
</div>

<div class="bgimg-6">

</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Jupiter</h3>
        <p>Info on Jupiter</p>
    </div>
</div>

<div class="bgimg-7">

</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Saturn</h3>
        <p>Info on Saturn</p>
    </div>
</div>

<div class="bgimg-8">

</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Uranus</h3>
        <p>Info on Uranus</p>
    </div>
</div>

<div class="bgimg-9">

</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Neptune</h3>
        <p>Info on Neptune</p>
    </div>
</div>

<div class="bgimg-10">

</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Pluto</h3>
        <p>Info on Pluto</p>
    </div>
</div>

</body>

</html>
